<html>
<head>
    <title>The Bidet Experience</title>
    <style>
        body{
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
            font-size: x-large;
        }
        div{
            padding: 18px;
        }
        .vignette-shadow-ex {
            background-image: url('ad8b6377-c144-4e11-95a1-9b9a0408efaa.jpeg');
            box-shadow: inset 0 0 100px black;
            width:80%; max-width: 400px;
            height: 700px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            display: inline-block;
        }
        .btn{
            font-size: xx-large;
            width: 50%;
        }
    </style>
</head>
    <body style="background-color: rgb(30,30,30); color: white">
        
        <div style="width: 100%;text-align: center;">
            <div style="font-size: xx-large;">
                Live the Bidet experience!
            </div>
            <div>
                5 minutes from Tower Bridge and Tower of London!
            </div>
            <div>
                <img src="tbridge.gif"/>
            </div>
            <div>
                Do you really want to see the Crown Jewels?<br/>
                Wouldn't you prefer washing your a$$ instead?
            </div>
            <div class="vignette-shadow-ex">
                
            </div>
            <div>
            </div>
            <div>
                Referral code: </br>
                <input class="btn" type="text"></button>
            </div>
            <div>
                <button class="btn" type="button">Single ticket</button>
            </div>
            <div>
                <button class="btn" type="button">10 x tickets + 1 free</button>
            </div>
            <div>
                <button class="btn" type="button">Daily pass</button>
            </div>
        </div>
    </body>
</html>
